; bug.n - tiling window management
; @version 9.1.0

Config_showBar=1
Config_horizontalBarPos=center
Config_verticalBarPos=top
Config_mouseFollowsFocus=0
Config_barWidth=100%
Config_fontName=Consolas
Config_barTransparency=190
Config_readinBat=1
Config_borderPadding=100%
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_showBorder=1
Config_selBorderColor=FF0000
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=Aqua;White;White;White;White;White;White;White;808080
Config_fontColor_#2=Navy;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;
Config_fontSize=10
Config_newWndPosition=stackTop
Config_viewCount=10
#MaxHotkeysPerInterval 2000
Config_readinInterval=1000
Config_monitorDisplayChangeMessages=0
